BL51 BANKED LINKER/LOCATER V4.02                                                        05/12/2016  14:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Maze.obj, uart.obj TO CompE Project 2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Maze.obj (MAZE)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CompE Project 2 (MAZE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAZE
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?WALLHIT?MAZE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0361H     UNIT         ?CO?MAZE
            CODE    0387H     02F2H     UNIT         ?PR?_REDRAW_MAP?MAZE
            CODE    0679H     0139H     UNIT         ?PR?_HELP?MAZE
            CODE    07B2H     0135H     UNIT         ?PR?PLAYMENU?MAZE
            CODE    08E7H     00E7H     UNIT         ?PR?_GAMESTART?MAZE
            CODE    09CEH     00D6H     UNIT         ?C?LIB_CODE
            CODE    0AA4H     00AAH     UNIT         ?PR?WIN?MAZE
            CODE    0B4EH     0093H     UNIT         ?PR?_FINISH?MAZE
            CODE    0BE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C6DH     0050H     UNIT         ?PR?_UP?MAZE
            CODE    0CBDH     004FH     UNIT         ?PR?_CHEATMAP?MAZE
            CODE    0D0CH     004FH     UNIT         ?PR?_DOWN?MAZE
            CODE    0D5BH     004CH     UNIT         ?PR?_RIGHT?MAZE
            CODE    0DA7H     004CH     UNIT         ?PR?_LEFT?MAZE
            CODE    0DF3H     0043H     UNIT         ?PR?_DELAY?UART
            CODE    0E36H     0033H     UNIT         ?PR?UART_INIT?UART
            CODE    0E69H     0021H     UNIT         ?PR?_SDELAY?MAZE
            CODE    0E8AH     0018H     UNIT         ?PR?MAIN?MAZE
            CODE    0EA2H     0013H     UNIT         ?PR?CLEARGAME?MAZE
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 2


            CODE    0EB5H     0013H     UNIT         ?C_INITSEG
            CODE    0EC8H     0012H     UNIT         ?PR?DELAY250HZ?MAZE
            CODE    0EDAH     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0EE7H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART



OVERLAY MAP OF MODULE:   CompE Project 2 (MAZE)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAZE
  +--> ?C_INITSEG

?PR?MAIN?MAZE                   -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PLAYMENU?MAZE
  +--> ?PR?CLEARGAME?MAZE

?PR?PLAYMENU?MAZE               0021H    000EH
  +--> ?CO?MAZE
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?_GAMESTART?MAZE

?PR?_GAMESTART?MAZE             002FH    000AH
  +--> ?PR?_REDRAW_MAP?MAZE
  +--> ?PR?_DELAY?UART
  +--> ?PR?_HELP?MAZE
  +--> ?PR?_UP?MAZE
  +--> ?PR?_DOWN?MAZE
  +--> ?PR?_LEFT?MAZE
  +--> ?PR?_RIGHT?MAZE
  +--> ?PR?_CHEATMAP?MAZE
  +--> ?PR?WIN?MAZE

?PR?_REDRAW_MAP?MAZE            003FH    0006H
  +--> ?PR?_DELAY?UART

?PR?_DELAY?UART                 0045H    0008H

?PR?_HELP?MAZE                  0039H    0006H
  +--> ?PR?_DELAY?UART
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_UP?MAZE                    0039H    0005H
  +--> ?PR?WALLHIT?MAZE
  +--> ?PR?_DELAY?UART
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?WALLHIT?MAZE                003EH    0001H
  +--> ?PR?DELAY250HZ?MAZE

?PR?_DOWN?MAZE                  0039H    0005H
  +--> ?PR?WALLHIT?MAZE
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 3


  +--> ?PR?_DELAY?UART
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_LEFT?MAZE                  0039H    0005H
  +--> ?PR?WALLHIT?MAZE
  +--> ?PR?_DELAY?UART
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_RIGHT?MAZE                 0039H    0005H
  +--> ?PR?WALLHIT?MAZE
  +--> ?PR?_DELAY?UART
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_CHEATMAP?MAZE              0039H    0007H
  +--> ?PR?_UART_TRANSMIT?UART

?PR?WIN?MAZE                    0039H    0006H
  +--> ?CO?MAZE
  +--> ?PR?_FINISH?MAZE

?PR?_FINISH?MAZE                003FH    0005H
  +--> ?CO?MAZE
  +--> ?PR?_SDELAY?MAZE



SYMBOL TABLE OF MODULE:  CompE Project 2 (MAZE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAZE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  D:0008H         PUBLIC        pointer
  B:00A8H.7       PUBLIC        EA
  C:0267H         PUBLIC        period
  C:0EA2H         PUBLIC        clearGame
  B:00A0H.4       PUBLIC        LED1
  C:0CBDH         PUBLIC        _cheatMap
  B:0080H.5       PUBLIC        LED2
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00A0H.7       PUBLIC        LED3
  D:000BH         PUBLIC        M1startX
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 4


  B:0080H.6       PUBLIC        LED4
  D:000CH         PUBLIC        M2startX
  D:000DH         PUBLIC        M1startY
  B:00C8H.6       PUBLIC        HLTRN
  B:0090H.6       PUBLIC        LED5
  D:000EH         PUBLIC        M3startX
  D:000FH         PUBLIC        M2startY
  B:0098H.7       PUBLIC        FE
  B:0080H.4       PUBLIC        LED6
  D:0010H         PUBLIC        M3startY
  B:00A0H.5       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.7       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  C:0C6DH         PUBLIC        _Up
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0E8AH         PUBLIC        main
  C:02E7H         PUBLIC        notes
  C:0EC8H         PUBLIC        Delay250HZ
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  C:0387H         PUBLIC        _Redraw_Map
  B:00A0H.5       PUBLIC        SPICLK
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 5


  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0337H         PUBLIC        dur
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0AA4H         PUBLIC        win
  B:00D0H.0       PUBLIC        P
  C:07B2H         PUBLIC        playMenu
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  C:0003H         PUBLIC        wallHit
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.0       PUBLIC        SW1
  B:0080H.1       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.3       PUBLIC        SW3
  B:0080H.2       PUBLIC        SW4
  B:0090H.4       PUBLIC        SW5
  C:0D5BH         PUBLIC        _Right
  B:0080H.0       PUBLIC        SW6
  B:00A0H.1       PUBLIC        SW7
  B:0080H.3       PUBLIC        SW8
  B:0090H.2       PUBLIC        SCL
  B:00A0H.2       PUBLIC        SW9
  C:0B4EH         PUBLIC        _finish
  C:0E69H         PUBLIC        _sdelay
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 6


  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  C:0679H         PUBLIC        _Help
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  C:0DA7H         PUBLIC        _Left
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:08E7H         PUBLIC        _GameStart
  C:00B7H         PUBLIC        map1
  C:0147H         PUBLIC        map2
  C:01D7H         PUBLIC        map3
  B:0090H.7       PUBLIC        SPEAK
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  C:0D0CH         PUBLIC        _Down
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          MAIN
  C:0E8AH         LINE#         48
  C:0E8AH         LINE#         49
  C:0E8AH         LINE#         50
  C:0E8DH         LINE#         51
  C:0E8FH         LINE#         52
  C:0E91H         LINE#         53
  C:0E93H         LINE#         54
  C:0E96H         LINE#         58
  C:0E99H         LINE#         60
  C:0E99H         LINE#         61
  C:0E99H         LINE#         62
  C:0E9CH         LINE#         63
  C:0E9FH         LINE#         64
  C:0EA1H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          _CHEATMAP
  D:0039H         SYMBOL        map_array
  D:003CH         SYMBOL        arr_x
  D:003DH         SYMBOL        arr_y
  -------         DO            arr_y
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         j
  C:0CBDH         LINE#         75
  C:0CC5H         LINE#         76
  C:0CC5H         LINE#         79
  C:0CCFH         LINE#         80
  C:0CCFH         LINE#         82
  C:0CD9H         LINE#         83
  C:0CD9H         LINE#         84
  C:0CF9H         LINE#         85
  C:0CFDH         LINE#         86
  C:0D02H         LINE#         87
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 7


  C:0D07H         LINE#         88
  C:0D0BH         LINE#         90
  -------         ENDPROC       _CHEATMAP
  -------         PROC          _REDRAW_MAP
  D:003FH         SYMBOL        Play_x
  D:0040H         SYMBOL        Play_y
  D:0041H         SYMBOL        Map
  -------         DO            Map
  D:0044H         SYMBOL        i
  -------         ENDDO         i
  C:0387H         LINE#         92
  C:0391H         LINE#         93
  C:0391H         LINE#         94
  C:0394H         LINE#         97
  C:03B5H         LINE#         98
  C:03B9H         LINE#         99
  C:03BDH         LINE#         100
  C:03BDH         LINE#         101
  C:03C4H         LINE#         102
  C:03C4H         LINE#         103
  C:03C6H         LINE#         104
  C:03D1H         LINE#         105
  C:03D3H         LINE#         106
  C:03DEH         LINE#         107
  C:03E2H         LINE#         108
  C:03E2H         LINE#         110
  C:03E4H         LINE#         112
  C:040AH         LINE#         113
  C:040EH         LINE#         114
  C:0412H         LINE#         115
  C:0412H         LINE#         116
  C:0419H         LINE#         117
  C:0419H         LINE#         118
  C:041BH         LINE#         119
  C:0426H         LINE#         120
  C:0428H         LINE#         121
  C:0433H         LINE#         122
  C:0437H         LINE#         123
  C:0437H         LINE#         125
  C:0439H         LINE#         127
  C:045EH         LINE#         128
  C:0462H         LINE#         129
  C:0466H         LINE#         130
  C:0466H         LINE#         131
  C:046DH         LINE#         132
  C:046DH         LINE#         133
  C:046FH         LINE#         134
  C:047AH         LINE#         135
  C:047CH         LINE#         136
  C:0487H         LINE#         137
  C:048BH         LINE#         138
  C:048BH         LINE#         140
  C:048DH         LINE#         142
  C:04AEH         LINE#         143
  C:04B2H         LINE#         144
  C:04B6H         LINE#         145
  C:04B6H         LINE#         146
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 8


  C:04BDH         LINE#         147
  C:04BDH         LINE#         148
  C:04BFH         LINE#         149
  C:04CAH         LINE#         150
  C:04CCH         LINE#         151
  C:04D7H         LINE#         152
  C:04DBH         LINE#         153
  C:04DBH         LINE#         155
  C:04DDH         LINE#         157
  C:04FDH         LINE#         158
  C:0501H         LINE#         159
  C:0505H         LINE#         160
  C:0505H         LINE#         161
  C:050CH         LINE#         162
  C:050CH         LINE#         163
  C:050EH         LINE#         164
  C:0519H         LINE#         165
  C:051BH         LINE#         166
  C:0526H         LINE#         167
  C:052AH         LINE#         168
  C:052AH         LINE#         170
  C:052CH         LINE#         172
  C:054DH         LINE#         173
  C:0551H         LINE#         174
  C:0555H         LINE#         175
  C:0555H         LINE#         176
  C:055CH         LINE#         177
  C:055CH         LINE#         178
  C:055EH         LINE#         179
  C:0569H         LINE#         180
  C:056BH         LINE#         181
  C:0576H         LINE#         182
  C:057AH         LINE#         183
  C:057AH         LINE#         185
  C:057CH         LINE#         187
  C:05A2H         LINE#         188
  C:05A6H         LINE#         189
  C:05AAH         LINE#         190
  C:05AAH         LINE#         191
  C:05B1H         LINE#         192
  C:05B1H         LINE#         193
  C:05B3H         LINE#         194
  C:05BEH         LINE#         195
  C:05C0H         LINE#         196
  C:05CBH         LINE#         197
  C:05CFH         LINE#         198
  C:05CFH         LINE#         200
  C:05D1H         LINE#         202
  C:05F6H         LINE#         203
  C:05FAH         LINE#         204
  C:05FEH         LINE#         205
  C:05FEH         LINE#         206
  C:0605H         LINE#         207
  C:0605H         LINE#         208
  C:0607H         LINE#         209
  C:0612H         LINE#         210
  C:0614H         LINE#         211
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 9


  C:061FH         LINE#         212
  C:0623H         LINE#         213
  C:0623H         LINE#         215
  C:0625H         LINE#         217
  C:064AH         LINE#         218
  C:064DH         LINE#         219
  C:0651H         LINE#         220
  C:0651H         LINE#         221
  C:0658H         LINE#         222
  C:0658H         LINE#         223
  C:065AH         LINE#         224
  C:0665H         LINE#         225
  C:0667H         LINE#         226
  C:0672H         LINE#         227
  C:0676H         LINE#         228
  C:0676H         LINE#         230
  C:0678H         LINE#         233
  -------         ENDPROC       _REDRAW_MAP
  -------         PROC          _UP
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0C6DH         LINE#         236
  C:0C77H         LINE#         237
  C:0C98H         LINE#         238
  C:0C9CH         LINE#         240
  C:0C9CH         LINE#         241
  C:0C9FH         LINE#         242
  C:0CAAH         LINE#         243
  C:0CADH         LINE#         244
  C:0CADH         LINE#         245
  C:0CBAH         LINE#         246
  C:0CBCH         LINE#         247
  -------         ENDPROC       _UP
  -------         PROC          _DOWN
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0D0CH         LINE#         250
  C:0D16H         LINE#         251
  C:0D36H         LINE#         252
  C:0D3AH         LINE#         254
  C:0D3AH         LINE#         255
  C:0D3DH         LINE#         256
  C:0D48H         LINE#         257
  C:0D4BH         LINE#         258
  C:0D4BH         LINE#         259
  C:0D58H         LINE#         260
  C:0D5AH         LINE#         261
  -------         ENDPROC       _DOWN
  -------         PROC          _RIGHT
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0D5BH         LINE#         264
  C:0D65H         LINE#         265
  C:0D82H         LINE#         266
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 10


  C:0D86H         LINE#         268
  C:0D86H         LINE#         269
  C:0D89H         LINE#         270
  C:0D94H         LINE#         271
  C:0D97H         LINE#         272
  C:0D97H         LINE#         273
  C:0DA4H         LINE#         274
  C:0DA6H         LINE#         275
  -------         ENDPROC       _RIGHT
  -------         PROC          _LEFT
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0DA7H         LINE#         278
  C:0DB1H         LINE#         279
  C:0DCEH         LINE#         280
  C:0DD2H         LINE#         282
  C:0DD2H         LINE#         283
  C:0DD5H         LINE#         284
  C:0DE0H         LINE#         285
  C:0DE3H         LINE#         286
  C:0DE3H         LINE#         287
  C:0DF0H         LINE#         288
  C:0DF2H         LINE#         289
  -------         ENDPROC       _LEFT
  -------         PROC          _GAMESTART
  D:002FH         SYMBOL        Map
  D:0005H         SYMBOL        Start_x
  D:0033H         SYMBOL        Start_y
  -------         DO            Start_y
  D:0034H         SYMBOL        GameOver
  D:0035H         SYMBOL        Play_x
  D:0036H         SYMBOL        Play_y
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        k
  -------         ENDDO         k
  C:08E7H         LINE#         292
  C:08EDH         LINE#         293
  C:08F0H         LINE#         294
  C:08F2H         LINE#         295
  C:08F5H         LINE#         296
  C:08F7H         LINE#         297
  C:08F9H         LINE#         301
  C:0900H         LINE#         303
  C:0907H         LINE#         304
  C:0907H         LINE#         305
  C:0919H         LINE#         306
  C:0919H         LINE#         308
  C:0919H         LINE#         310
  C:0924H         LINE#         313
  C:0927H         LINE#         314
  C:092CH         LINE#         315
  C:092FH         LINE#         316
  C:093EH         LINE#         317
  C:0941H         LINE#         318
  C:0952H         LINE#         319
  C:0955H         LINE#         320
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 11


  C:0966H         LINE#         321
  C:0969H         LINE#         322
  C:097AH         LINE#         323
  C:097DH         LINE#         324
  C:098EH         LINE#         325
  C:0991H         LINE#         326
  C:099FH         LINE#         328
  C:09C2H         LINE#         329
  C:09C5H         LINE#         330
  C:09C8H         LINE#         331
  C:09C8H         LINE#         333
  C:09CBH         LINE#         334
  C:09CDH         LINE#         335
  -------         ENDPROC       _GAMESTART
  -------         PROC          PLAYMENU
  -------         DO            PLAYMENU
  D:0021H         SYMBOL        reset
  D:0022H         SYMBOL        title
  D:0025H         SYMBOL        star_bar
  D:0028H         SYMBOL        menu1
  D:002BH         SYMBOL        menu2
  D:002EH         SYMBOL        i
  -------         ENDDO         i
  C:07B2H         LINE#         337
  C:07B2H         LINE#         338
  C:07B2H         LINE#         339
  C:07B5H         LINE#         341
  C:07BEH         LINE#         342
  C:07C7H         LINE#         343
  C:07D0H         LINE#         344
  C:07D9H         LINE#         346
  C:07DBH         LINE#         347
  C:07EDH         LINE#         348
  C:07EDH         LINE#         349
  C:07F0H         LINE#         350
  C:07F2H         LINE#         351
  C:07F4H         LINE#         352
  C:07F9H         LINE#         353
  C:07FEH         LINE#         354
  C:0801H         LINE#         355
  C:0813H         LINE#         356
  C:0813H         LINE#         357
  C:0816H         LINE#         358
  C:0818H         LINE#         359
  C:081AH         LINE#         360
  C:081FH         LINE#         361
  C:0824H         LINE#         362
  C:0827H         LINE#         363
  C:0839H         LINE#         364
  C:0839H         LINE#         365
  C:083CH         LINE#         366
  C:083EH         LINE#         367
  C:0840H         LINE#         368
  C:0845H         LINE#         369
  C:084AH         LINE#         370
  C:084FH         LINE#         371
  C:0854H         LINE#         372
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 12


  C:0857H         LINE#         373
  C:0869H         LINE#         374
  C:0869H         LINE#         375
  C:086CH         LINE#         376
  C:086EH         LINE#         377
  C:0870H         LINE#         378
  C:0875H         LINE#         379
  C:087AH         LINE#         380
  C:087DH         LINE#         381
  C:088FH         LINE#         382
  C:088FH         LINE#         383
  C:0892H         LINE#         384
  C:0894H         LINE#         385
  C:0896H         LINE#         386
  C:089BH         LINE#         387
  C:08A0H         LINE#         388
  C:08A3H         LINE#         390
  C:08A7H         LINE#         391
  C:08A7H         LINE#         392
  C:08AAH         LINE#         393
  C:08BCH         LINE#         395
  C:08BFH         LINE#         396
  C:08D1H         LINE#         398
  C:08D4H         LINE#         399
  C:08E4H         LINE#         401
  C:08E6H         LINE#         404
  -------         ENDPROC       PLAYMENU
  -------         PROC          CLEARGAME
  C:0EA2H         LINE#         406
  C:0EA2H         LINE#         407
  C:0EA2H         LINE#         408
  C:0EA4H         LINE#         409
  C:0EA6H         LINE#         410
  C:0EA8H         LINE#         411
  C:0EAAH         LINE#         412
  C:0EACH         LINE#         413
  C:0EAEH         LINE#         414
  C:0EB0H         LINE#         415
  C:0EB2H         LINE#         416
  C:0EB4H         LINE#         419
  -------         ENDPROC       CLEARGAME
  -------         PROC          _HELP
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  -------         DO            Map
  D:003EH         SYMBOL        i
  -------         ENDDO         i
  C:0679H         LINE#         422
  C:0683H         LINE#         423
  C:0686H         LINE#         425
  C:06A0H         LINE#         426
  C:06A3H         LINE#         427
  C:06A3H         LINE#         428
  C:06A5H         LINE#         429
  C:06B0H         LINE#         430
  C:06B2H         LINE#         431
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 13


  C:06BDH         LINE#         432
  C:06CBH         LINE#         433
  C:06CBH         LINE#         434
  C:06EAH         LINE#         435
  C:06EDH         LINE#         436
  C:06EDH         LINE#         437
  C:06EFH         LINE#         438
  C:06FAH         LINE#         439
  C:06FCH         LINE#         440
  C:0707H         LINE#         441
  C:0715H         LINE#         442
  C:0715H         LINE#         443
  C:0734H         LINE#         444
  C:0737H         LINE#         445
  C:0737H         LINE#         446
  C:0739H         LINE#         447
  C:0744H         LINE#         448
  C:0746H         LINE#         449
  C:0751H         LINE#         450
  C:075EH         LINE#         451
  C:075EH         LINE#         452
  C:077DH         LINE#         453
  C:0780H         LINE#         454
  C:0780H         LINE#         455
  C:0782H         LINE#         456
  C:078DH         LINE#         457
  C:078FH         LINE#         458
  C:079AH         LINE#         459
  C:07A5H         LINE#         460
  C:07A5H         LINE#         462
  -------         ENDPROC       _HELP
  -------         PROC          WALLHIT
  -------         DO            WALLHIT
  D:003EH         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         549
  C:0003H         LINE#         550
  C:0003H         LINE#         560
  C:0006H         LINE#         561
  C:0006H         LINE#         562
  C:0006H         LINE#         563
  C:0008H         LINE#         564
  C:000BH         LINE#         565
  C:000DH         LINE#         566
  C:0010H         LINE#         567
  C:001BH         LINE#         570
  -------         ENDPROC       WALLHIT
  -------         PROC          DELAY250HZ
  C:0EC8H         LINE#         572
  C:0EC8H         LINE#         573
  C:0EC8H         LINE#         574
  C:0ECAH         LINE#         575
  C:0ECDH         LINE#         576
  C:0ED0H         LINE#         577
  C:0ED2H         LINE#         578
  C:0ED5H         LINE#         579
  C:0ED5H         LINE#         580
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 14


  C:0ED7H         LINE#         581
  C:0ED9H         LINE#         583
  -------         ENDPROC       DELAY250HZ
  -------         PROC          WIN
  -------         DO            WIN
  D:0039H         SYMBOL        n
  D:003AH         SYMBOL        d
  D:003BH         SYMBOL        i
  D:003DH         SYMBOL        j
  -------         ENDDO         j
  C:0AA4H         LINE#         585
  C:0AA4H         LINE#         586
  C:0AA4H         LINE#         590
  C:0AA9H         LINE#         591
  C:0AADH         LINE#         594
  C:0AADH         LINE#         595
  C:0ACDH         LINE#         596
  C:0AE9H         LINE#         598
  C:0AE9H         LINE#         599
  C:0AF0H         LINE#         600
  C:0AF8H         LINE#         601
  C:0B17H         LINE#         602
  C:0B33H         LINE#         603
  C:0B35H         LINE#         604
  C:0B39H         LINE#         605
  C:0B41H         LINE#         606
  C:0B4DH         LINE#         608
  -------         ENDPROC       WIN
  -------         PROC          _FINISH
  D:003FH         SYMBOL        n
  D:0005H         SYMBOL        d
  -------         DO            d
  D:0040H         SYMBOL        dur_time
  D:0042H         SYMBOL        t
  -------         ENDDO         t
  C:0B4EH         LINE#         611
  C:0B50H         LINE#         612
  C:0B50H         LINE#         615
  C:0B55H         LINE#         616
  C:0B59H         LINE#         617
  C:0B5CH         LINE#         618
  C:0B5CH         LINE#         619
  C:0B62H         LINE#         620
  C:0B66H         LINE#         621
  C:0B68H         LINE#         623
  C:0B68H         LINE#         624
  C:0B7FH         LINE#         625
  C:0B85H         LINE#         626
  C:0B85H         LINE#         628
  C:0BA3H         LINE#         630
  C:0BAAH         LINE#         632
  C:0BBDH         LINE#         633
  C:0BC4H         LINE#         634
  C:0BC6H         LINE#         635
  C:0BC8H         LINE#         636
  C:0BC8H         LINE#         638
  C:0BCFH         LINE#         641
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 15


  C:0BD1H         LINE#         642
  C:0BD3H         LINE#         644
  C:0BE0H         LINE#         647
  -------         ENDPROC       _FINISH
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        time
  -------         DO            time
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0E69H         LINE#         650
  C:0E69H         LINE#         651
  C:0E69H         LINE#         653
  C:0E74H         LINE#         654
  C:0E82H         LINE#         655
  C:0E87H         LINE#         656
  C:0E89H         LINE#         658
  -------         ENDPROC       _SDELAY
  -------         ENDMOD        MAZE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 16


  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:0E36H         PUBLIC        uart_init
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 17


  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:0EDAH         PUBLIC        uart_isr
  C:0DF3H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:0EE7H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          _DELAY
  D:0045H         SYMBOL        x
  -------         DO            x
  D:0049H         SYMBOL        i
  -------         ENDDO         i
  C:0DF3H         LINE#         23
  C:0DFBH         LINE#         24
  C:0DFBH         LINE#         25
  C:0E04H         LINE#         26
  C:0E35H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0E36H         LINE#         36
  C:0E36H         LINE#         40
  C:0E36H         LINE#         43
  C:0E39H         LINE#         44
  C:0E3CH         LINE#         46
  C:0E3FH         LINE#         47
  C:0E3FH         LINE#         48
  C:0E42H         LINE#         51
  C:0E45H         LINE#         54
  C:0E47H         LINE#         55
  C:0E4AH         LINE#         56
  C:0E4DH         LINE#         57
  C:0E50H         LINE#         60
  C:0E53H         LINE#         61
  C:0E56H         LINE#         62
  C:0E59H         LINE#         63
  C:0E5CH         LINE#         66
  C:0E5EH         LINE#         69
  C:0E61H         LINE#         70
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  14:03:53  PAGE 18


  C:0E64H         LINE#         73
  C:0E66H         LINE#         74
  C:0E68H         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0EDAH         LINE#         84
  C:0EDAH         LINE#         86
  C:0EDDH         LINE#         87
  C:0EDDH         LINE#         91
  C:0EDFH         LINE#         92
  C:0EDFH         LINE#         94
  C:0EE2H         LINE#         95
  C:0EE2H         LINE#         97
  C:0EE4H         LINE#         99
  C:0EE6H         LINE#         100
  C:0EE6H         LINE#         102
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0EE7H         LINE#         110
  C:0EE7H         LINE#         111
  C:0EE7H         LINE#         112
  C:0EEAH         LINE#         113
  C:0EECH         LINE#         114
  C:0EEEH         LINE#         115
  -------         ENDPROC       _UART_TRANSMIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:09CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0A14H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0A3FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:0A8EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
