BL51 BANKED LINKER/LOCATER V4.02                                                        05/12/2016  11:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Maze.obj, uart.obj TO CompE Project 2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Maze.obj (MAZE)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CompE Project 2 (MAZE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAZE
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002BH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?MAZE
            CODE    0018H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0020H     0003H     UNIT         ?PR?UART_GET?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02F2H     UNIT         ?PR?_REDRAW_MAP?MAZE
            CODE    0318H     0183H     UNIT         ?CO?MAZE
            CODE    049BH     010BH     UNIT         ?PR?PLAYMENU?MAZE
            CODE    05A6H     00FFH     UNIT         ?PR?_GAMESTART?MAZE
            CODE    06A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0731H     005CH     UNIT         ?C?LIB_CODE
            CODE    078DH     004FH     UNIT         ?PR?_CHEATMAP?MAZE
            CODE    07DCH     0043H     UNIT         ?PR?_DELAY?UART
            CODE    081FH     003DH     UNIT         ?PR?_UP?MAZE
            CODE    085CH     003CH     UNIT         ?PR?_DOWN?MAZE
            CODE    0898H     0039H     UNIT         ?PR?_RIGHT?MAZE
            CODE    08D1H     0039H     UNIT         ?PR?_LEFT?MAZE
            CODE    090AH     0033H     UNIT         ?PR?UART_INIT?UART
            CODE    093DH     0013H     UNIT         ?PR?CLEARGAME?MAZE
            CODE    0950H     0013H     UNIT         ?C_INITSEG
            CODE    0963H     000DH     UNIT         ?PR?UART_ISR?UART



OVERLAY MAP OF MODULE:   CompE Project 2 (MAZE)
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAZE
  +--> ?C_INITSEG

?PR?MAIN?MAZE                   -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PLAYMENU?MAZE
  +--> ?PR?CLEARGAME?MAZE

?PR?PLAYMENU?MAZE               0021H    000EH
  +--> ?CO?MAZE
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?_GAMESTART?MAZE

?PR?_GAMESTART?MAZE             002FH    000AH
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?_REDRAW_MAP?MAZE
  +--> ?PR?_DELAY?UART
  +--> ?PR?_UP?MAZE
  +--> ?PR?_DOWN?MAZE
  +--> ?PR?_LEFT?MAZE
  +--> ?PR?_RIGHT?MAZE
  +--> ?PR?_CHEATMAP?MAZE

?PR?_REDRAW_MAP?MAZE            003EH    0006H
  +--> ?PR?_DELAY?UART

?PR?_DELAY?UART                 0044H    0008H

?PR?_UP?MAZE                    0039H    0005H
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_DOWN?MAZE                  0039H    0005H
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_LEFT?MAZE                  0039H    0005H
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_RIGHT?MAZE                 0039H    0005H
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_CHEATMAP?MAZE              0039H    0007H
  +--> ?PR?_UART_TRANSMIT?UART



SYMBOL TABLE OF MODULE:  CompE Project 2 (MAZE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAZE
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:093DH         PUBLIC        clearGame
  B:00A0H.4       PUBLIC        LED1
  C:078DH         PUBLIC        _cheatMap
  B:0080H.5       PUBLIC        LED2
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00A0H.7       PUBLIC        LED3
  D:0008H         PUBLIC        M1startX
  B:0080H.6       PUBLIC        LED4
  D:0009H         PUBLIC        M2startX
  D:000AH         PUBLIC        M1startY
  B:00C8H.6       PUBLIC        HLTRN
  B:0090H.6       PUBLIC        LED5
  D:000BH         PUBLIC        M3startX
  D:000CH         PUBLIC        M2startY
  B:0098H.7       PUBLIC        FE
  B:0080H.4       PUBLIC        LED6
  D:000DH         PUBLIC        M3startY
  B:00A0H.5       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
  B:0080H.7       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  C:081FH         PUBLIC        _Up
  B:00D0H.2       PUBLIC        OV
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 4


  B:00A0H.4       PUBLIC        SS
  C:0003H         PUBLIC        main
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  C:0026H         PUBLIC        _Redraw_Map
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:049BH         PUBLIC        playMenu
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.0       PUBLIC        SW1
  B:0080H.1       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.3       PUBLIC        SW3
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 5


  B:0080H.2       PUBLIC        SW4
  B:0090H.4       PUBLIC        SW5
  C:0898H         PUBLIC        _Right
  B:0080H.0       PUBLIC        SW6
  B:00A0H.1       PUBLIC        SW7
  B:0080H.3       PUBLIC        SW8
  B:0090H.2       PUBLIC        SCL
  B:00A0H.2       PUBLIC        SW9
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  C:08D1H         PUBLIC        _Left
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:05A6H         PUBLIC        _GameStart
  C:03A9H         PUBLIC        map1
  C:03DAH         PUBLIC        map2
  C:040BH         PUBLIC        map3
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  C:085CH         PUBLIC        _Down
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          MAIN
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  C:0008H         LINE#         43
  C:000AH         LINE#         44
  C:000CH         LINE#         46
  C:000FH         LINE#         48
  C:000FH         LINE#         49
  C:000FH         LINE#         50
  C:0012H         LINE#         51
  C:0015H         LINE#         52
  C:0017H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _CHEATMAP
  D:0039H         SYMBOL        map_array
  D:003CH         SYMBOL        arr_x
  D:003DH         SYMBOL        arr_y
  -------         DO            arr_y
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         j
  C:078DH         LINE#         63
  C:0795H         LINE#         64
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 6


  C:0795H         LINE#         67
  C:079FH         LINE#         68
  C:079FH         LINE#         70
  C:07A9H         LINE#         71
  C:07A9H         LINE#         72
  C:07C9H         LINE#         73
  C:07CDH         LINE#         74
  C:07D2H         LINE#         75
  C:07D7H         LINE#         76
  C:07DBH         LINE#         78
  -------         ENDPROC       _CHEATMAP
  -------         PROC          _REDRAW_MAP
  D:003EH         SYMBOL        Play_x
  D:003FH         SYMBOL        Play_y
  D:0040H         SYMBOL        Map
  -------         DO            Map
  D:0043H         SYMBOL        i
  -------         ENDDO         i
  C:0026H         LINE#         80
  C:0030H         LINE#         81
  C:0030H         LINE#         82
  C:0033H         LINE#         85
  C:0054H         LINE#         86
  C:0058H         LINE#         87
  C:005CH         LINE#         88
  C:005CH         LINE#         89
  C:0063H         LINE#         90
  C:0063H         LINE#         91
  C:0065H         LINE#         92
  C:0070H         LINE#         93
  C:0072H         LINE#         94
  C:007DH         LINE#         95
  C:0081H         LINE#         96
  C:0081H         LINE#         98
  C:0083H         LINE#         100
  C:00A9H         LINE#         101
  C:00ADH         LINE#         102
  C:00B1H         LINE#         103
  C:00B1H         LINE#         104
  C:00B8H         LINE#         105
  C:00B8H         LINE#         106
  C:00BAH         LINE#         107
  C:00C5H         LINE#         108
  C:00C7H         LINE#         109
  C:00D2H         LINE#         110
  C:00D6H         LINE#         111
  C:00D6H         LINE#         113
  C:00D8H         LINE#         115
  C:00FDH         LINE#         116
  C:0101H         LINE#         117
  C:0105H         LINE#         118
  C:0105H         LINE#         119
  C:010CH         LINE#         120
  C:010CH         LINE#         121
  C:010EH         LINE#         122
  C:0119H         LINE#         123
  C:011BH         LINE#         124
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 7


  C:0126H         LINE#         125
  C:012AH         LINE#         126
  C:012AH         LINE#         128
  C:012CH         LINE#         130
  C:014DH         LINE#         131
  C:0151H         LINE#         132
  C:0155H         LINE#         133
  C:0155H         LINE#         134
  C:015CH         LINE#         135
  C:015CH         LINE#         136
  C:015EH         LINE#         137
  C:0169H         LINE#         138
  C:016BH         LINE#         139
  C:0176H         LINE#         140
  C:017AH         LINE#         141
  C:017AH         LINE#         143
  C:017CH         LINE#         145
  C:019CH         LINE#         146
  C:01A0H         LINE#         147
  C:01A4H         LINE#         148
  C:01A4H         LINE#         149
  C:01ABH         LINE#         150
  C:01ABH         LINE#         151
  C:01ADH         LINE#         152
  C:01B8H         LINE#         153
  C:01BAH         LINE#         154
  C:01C5H         LINE#         155
  C:01C9H         LINE#         156
  C:01C9H         LINE#         158
  C:01CBH         LINE#         160
  C:01ECH         LINE#         161
  C:01F0H         LINE#         162
  C:01F4H         LINE#         163
  C:01F4H         LINE#         164
  C:01FBH         LINE#         165
  C:01FBH         LINE#         166
  C:01FDH         LINE#         167
  C:0208H         LINE#         168
  C:020AH         LINE#         169
  C:0215H         LINE#         170
  C:0219H         LINE#         171
  C:0219H         LINE#         173
  C:021BH         LINE#         175
  C:0241H         LINE#         176
  C:0245H         LINE#         177
  C:0249H         LINE#         178
  C:0249H         LINE#         179
  C:0250H         LINE#         180
  C:0250H         LINE#         181
  C:0252H         LINE#         182
  C:025DH         LINE#         183
  C:025FH         LINE#         184
  C:026AH         LINE#         185
  C:026EH         LINE#         186
  C:026EH         LINE#         188
  C:0270H         LINE#         190
  C:0295H         LINE#         191
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 8


  C:0299H         LINE#         192
  C:029DH         LINE#         193
  C:029DH         LINE#         194
  C:02A4H         LINE#         195
  C:02A4H         LINE#         196
  C:02A6H         LINE#         197
  C:02B1H         LINE#         198
  C:02B3H         LINE#         199
  C:02BEH         LINE#         200
  C:02C2H         LINE#         201
  C:02C2H         LINE#         203
  C:02C4H         LINE#         205
  C:02E9H         LINE#         206
  C:02ECH         LINE#         207
  C:02F0H         LINE#         208
  C:02F0H         LINE#         209
  C:02F7H         LINE#         210
  C:02F7H         LINE#         211
  C:02F9H         LINE#         212
  C:0304H         LINE#         213
  C:0306H         LINE#         214
  C:0311H         LINE#         215
  C:0315H         LINE#         216
  C:0315H         LINE#         218
  C:0317H         LINE#         221
  -------         ENDPROC       _REDRAW_MAP
  -------         PROC          _UP
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:081FH         LINE#         224
  C:0829H         LINE#         225
  C:084AH         LINE#         226
  C:084CH         LINE#         227
  C:0859H         LINE#         228
  C:085BH         LINE#         229
  -------         ENDPROC       _UP
  -------         PROC          _DOWN
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:085CH         LINE#         232
  C:0866H         LINE#         233
  C:0886H         LINE#         234
  C:0888H         LINE#         235
  C:0895H         LINE#         236
  C:0897H         LINE#         237
  -------         ENDPROC       _DOWN
  -------         PROC          _RIGHT
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0898H         LINE#         240
  C:08A2H         LINE#         241
  C:08BFH         LINE#         242
  C:08C1H         LINE#         243
  C:08CEH         LINE#         244
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 9


  C:08D0H         LINE#         245
  -------         ENDPROC       _RIGHT
  -------         PROC          _LEFT
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:08D1H         LINE#         248
  C:08DBH         LINE#         249
  C:08F8H         LINE#         250
  C:08FAH         LINE#         251
  C:0907H         LINE#         252
  C:0909H         LINE#         253
  -------         ENDPROC       _LEFT
  -------         PROC          _GAMESTART
  D:002FH         SYMBOL        Map
  D:0005H         SYMBOL        Start_x
  D:0033H         SYMBOL        Start_y
  -------         DO            Start_y
  D:0034H         SYMBOL        GameOver
  D:0035H         SYMBOL        Play_x
  D:0036H         SYMBOL        Play_y
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        k
  -------         ENDDO         k
  C:05A6H         LINE#         256
  C:05ACH         LINE#         257
  C:05AFH         LINE#         258
  C:05B1H         LINE#         259
  C:05B4H         LINE#         260
  C:05B6H         LINE#         261
  C:05B8H         LINE#         265
  C:05C0H         LINE#         266
  C:05C5H         LINE#         267
  C:05CAH         LINE#         268
  C:05D2H         LINE#         269
  C:05D7H         LINE#         270
  C:05DCH         LINE#         272
  C:05E9H         LINE#         274
  C:05F0H         LINE#         275
  C:05F0H         LINE#         276
  C:0602H         LINE#         277
  C:0602H         LINE#         279
  C:0602H         LINE#         281
  C:060DH         LINE#         284
  C:0610H         LINE#         285
  C:0615H         LINE#         286
  C:0618H         LINE#         288
  C:061BH         LINE#         289
  C:062CH         LINE#         290
  C:062FH         LINE#         291
  C:0640H         LINE#         292
  C:0643H         LINE#         293
  C:0654H         LINE#         294
  C:0657H         LINE#         295
  C:0668H         LINE#         296
  C:066BH         LINE#         297
  C:0679H         LINE#         299
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 10


  C:069CH         LINE#         300
  C:069FH         LINE#         301
  C:06A2H         LINE#         302
  C:06A4H         LINE#         303
  -------         ENDPROC       _GAMESTART
  -------         PROC          PLAYMENU
  -------         DO            PLAYMENU
  D:0021H         SYMBOL        reset
  D:0022H         SYMBOL        title
  D:0025H         SYMBOL        star_bar
  D:0028H         SYMBOL        menu1
  D:002BH         SYMBOL        menu2
  D:002EH         SYMBOL        i
  -------         ENDDO         i
  C:049BH         LINE#         305
  C:049BH         LINE#         306
  C:049BH         LINE#         307
  C:049EH         LINE#         309
  C:04A7H         LINE#         310
  C:04B0H         LINE#         311
  C:04B9H         LINE#         312
  C:04C2H         LINE#         314
  C:04C4H         LINE#         315
  C:04D6H         LINE#         316
  C:04D6H         LINE#         317
  C:04D9H         LINE#         318
  C:04DBH         LINE#         319
  C:04DDH         LINE#         320
  C:04E2H         LINE#         321
  C:04E7H         LINE#         322
  C:04EAH         LINE#         323
  C:04FCH         LINE#         324
  C:04FCH         LINE#         325
  C:04FFH         LINE#         326
  C:0501H         LINE#         327
  C:0503H         LINE#         328
  C:0508H         LINE#         329
  C:050DH         LINE#         330
  C:0510H         LINE#         331
  C:0522H         LINE#         332
  C:0522H         LINE#         333
  C:0525H         LINE#         334
  C:0527H         LINE#         335
  C:0529H         LINE#         336
  C:052EH         LINE#         337
  C:0533H         LINE#         338
  C:0538H         LINE#         339
  C:053DH         LINE#         340
  C:0540H         LINE#         341
  C:0552H         LINE#         342
  C:0552H         LINE#         343
  C:0555H         LINE#         344
  C:0557H         LINE#         345
  C:0559H         LINE#         346
  C:055EH         LINE#         347
  C:0563H         LINE#         348
  C:0566H         LINE#         349
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 11


  C:0578H         LINE#         350
  C:0578H         LINE#         351
  C:057BH         LINE#         352
  C:057DH         LINE#         353
  C:057FH         LINE#         354
  C:0584H         LINE#         355
  C:0589H         LINE#         356
  C:058CH         LINE#         358
  C:0590H         LINE#         359
  C:0590H         LINE#         360
  C:0593H         LINE#         361
  C:05A3H         LINE#         369
  C:05A5H         LINE#         372
  -------         ENDPROC       PLAYMENU
  -------         PROC          CLEARGAME
  C:093DH         LINE#         374
  C:093DH         LINE#         375
  C:093DH         LINE#         376
  C:093FH         LINE#         377
  C:0941H         LINE#         378
  C:0943H         LINE#         379
  C:0945H         LINE#         380
  C:0947H         LINE#         381
  C:0949H         LINE#         382
  C:094BH         LINE#         383
  C:094DH         LINE#         384
  C:094FH         LINE#         387
  -------         ENDPROC       CLEARGAME
  -------         ENDMOD        MAZE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 12


  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:090AH         PUBLIC        uart_init
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 13


  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0020H         PUBLIC        uart_get
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:0963H         PUBLIC        uart_isr
  C:07DCH         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:0018H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          _DELAY
  D:0044H         SYMBOL        x
  -------         DO            x
  D:0048H         SYMBOL        i
  -------         ENDDO         i
  C:07DCH         LINE#         23
  C:07E4H         LINE#         24
  C:07E4H         LINE#         25
  C:07EDH         LINE#         26
  C:081EH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:090AH         LINE#         36
  C:090AH         LINE#         40
  C:090AH         LINE#         43
  C:090DH         LINE#         44
  C:0910H         LINE#         46
  C:0913H         LINE#         47
  C:0913H         LINE#         48
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 14


  C:0916H         LINE#         51
  C:0919H         LINE#         54
  C:091BH         LINE#         55
  C:091EH         LINE#         56
  C:0921H         LINE#         57
  C:0924H         LINE#         60
  C:0927H         LINE#         61
  C:092AH         LINE#         62
  C:092DH         LINE#         63
  C:0930H         LINE#         66
  C:0932H         LINE#         69
  C:0935H         LINE#         70
  C:0938H         LINE#         73
  C:093AH         LINE#         74
  C:093CH         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0963H         LINE#         84
  C:0963H         LINE#         86
  C:0966H         LINE#         87
  C:0966H         LINE#         91
  C:0968H         LINE#         92
  C:0968H         LINE#         94
  C:096BH         LINE#         95
  C:096BH         LINE#         97
  C:096DH         LINE#         99
  C:096FH         LINE#         100
  C:096FH         LINE#         102
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:0018H         LINE#         110
  C:0018H         LINE#         111
  C:0018H         LINE#         112
  C:001BH         LINE#         113
  C:001DH         LINE#         114
  C:001FH         LINE#         115
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0020H         LINE#         122
  C:0020H         LINE#         126
  C:0020H         LINE#         127
  C:0022H         LINE#         128
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0731H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:074AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:0777H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  11:22:13  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?UART

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
