BL51 BANKED LINKER/LOCATER V4.02                                                        05/12/2016  12:04:36  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Maze.obj, uart.obj TO CompE Project 2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Maze.obj (MAZE)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CompE Project 2 (MAZE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAZE
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002BH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?DELAY250HZ?MAZE
            CODE    001BH     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0361H     UNIT         ?CO?MAZE
            CODE    0387H     02F2H     UNIT         ?PR?_REDRAW_MAP?MAZE
            CODE    0679H     010BH     UNIT         ?PR?PLAYMENU?MAZE
            CODE    0784H     0102H     UNIT         ?PR?_GAMESTART?MAZE
            CODE    0886H     00AAH     UNIT         ?PR?WIN?MAZE
            CODE    0930H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BCH     005CH     UNIT         ?C?LIB_CODE
            CODE    0A18H     004FH     UNIT         ?PR?_CHEATMAP?MAZE
            CODE    0A67H     0043H     UNIT         ?PR?_DELAY?UART
            CODE    0AAAH     0042H     UNIT         ?PR?_UP?MAZE
            CODE    0AECH     0041H     UNIT         ?PR?_DOWN?MAZE
            CODE    0B2DH     003EH     UNIT         ?PR?_RIGHT?MAZE
            CODE    0B6BH     003EH     UNIT         ?PR?_LEFT?MAZE
            CODE    0BA9H     0033H     UNIT         ?PR?UART_INIT?UART
            CODE    0BDCH     0025H     UNIT         ?PR?_SDELAY?MAZE
            CODE    0C01H     0021H     UNIT         ?PR?WALLHIT?MAZE
            CODE    0C22H     0015H     UNIT         ?PR?MAIN?MAZE
            CODE    0C37H     0013H     UNIT         ?PR?CLEARGAME?MAZE
            CODE    0C4AH     0013H     UNIT         ?C_INITSEG
            CODE    0C5DH     000DH     UNIT         ?PR?UART_ISR?UART
            CODE    0C6AH     000BH     UNIT         ?PR?_FINISH?MAZE
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 2


            CODE    0C75H     0003H     UNIT         ?PR?UART_GET?UART



OVERLAY MAP OF MODULE:   CompE Project 2 (MAZE)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAZE
  +--> ?C_INITSEG

?PR?MAIN?MAZE                   -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PLAYMENU?MAZE
  +--> ?PR?CLEARGAME?MAZE

?PR?PLAYMENU?MAZE               0021H    000EH
  +--> ?CO?MAZE
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?_GAMESTART?MAZE

?PR?_GAMESTART?MAZE             002FH    000AH
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?_REDRAW_MAP?MAZE
  +--> ?PR?_DELAY?UART
  +--> ?PR?_UP?MAZE
  +--> ?PR?_DOWN?MAZE
  +--> ?PR?_LEFT?MAZE
  +--> ?PR?_RIGHT?MAZE
  +--> ?PR?_CHEATMAP?MAZE
  +--> ?PR?WIN?MAZE

?PR?_REDRAW_MAP?MAZE            003EH    0006H
  +--> ?PR?_DELAY?UART

?PR?_DELAY?UART                 0044H    0008H

?PR?_UP?MAZE                    0039H    0005H
  +--> ?PR?WALLHIT?MAZE
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?WALLHIT?MAZE                -----    -----
  +--> ?PR?DELAY250HZ?MAZE

?PR?_DOWN?MAZE                  0039H    0005H
  +--> ?PR?WALLHIT?MAZE
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_LEFT?MAZE                  0039H    0005H
  +--> ?PR?WALLHIT?MAZE
  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_RIGHT?MAZE                 0039H    0005H
  +--> ?PR?WALLHIT?MAZE
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 3


  +--> ?PR?_REDRAW_MAP?MAZE

?PR?_CHEATMAP?MAZE              0039H    0007H
  +--> ?PR?_UART_TRANSMIT?UART

?PR?WIN?MAZE                    0039H    0006H
  +--> ?CO?MAZE
  +--> ?PR?_FINISH?MAZE

?PR?_FINISH?MAZE                003FH    0002H
  +--> ?PR?_SDELAY?MAZE



SYMBOL TABLE OF MODULE:  CompE Project 2 (MAZE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAZE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  D:0008H         PUBLIC        pointer
  B:00A8H.7       PUBLIC        EA
  C:0267H         PUBLIC        period
  C:0C37H         PUBLIC        clearGame
  B:00A0H.4       PUBLIC        LED1
  C:0A18H         PUBLIC        _cheatMap
  B:0080H.5       PUBLIC        LED2
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00A0H.7       PUBLIC        LED3
  D:000BH         PUBLIC        M1startX
  B:0080H.6       PUBLIC        LED4
  D:000CH         PUBLIC        M2startX
  D:000DH         PUBLIC        M1startY
  B:00C8H.6       PUBLIC        HLTRN
  B:0090H.6       PUBLIC        LED5
  D:000EH         PUBLIC        M3startX
  D:000FH         PUBLIC        M2startY
  B:0098H.7       PUBLIC        FE
  B:0080H.4       PUBLIC        LED6
  D:0010H         PUBLIC        M3startY
  B:00A0H.5       PUBLIC        LED7
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 4


  B:0080H.7       PUBLIC        LED8
  D:00E8H         PUBLIC        IEN1
  B:00A0H.6       PUBLIC        LED9
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  C:0AAAH         PUBLIC        _Up
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0C22H         PUBLIC        main
  C:02E7H         PUBLIC        notes
  C:0003H         PUBLIC        Delay250HZ
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  C:0387H         PUBLIC        _Redraw_Map
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0337H         PUBLIC        dur
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 5


  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0886H         PUBLIC        win
  B:00D0H.0       PUBLIC        P
  C:0679H         PUBLIC        playMenu
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  C:0C01H         PUBLIC        wallHit
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.0       PUBLIC        SW1
  B:0080H.1       PUBLIC        SW2
  D:00D8H         PUBLIC        I2CON
  B:00A0H.3       PUBLIC        SW3
  B:0080H.2       PUBLIC        SW4
  B:0090H.4       PUBLIC        SW5
  C:0B2DH         PUBLIC        _Right
  B:0080H.0       PUBLIC        SW6
  B:00A0H.1       PUBLIC        SW7
  B:0080H.3       PUBLIC        SW8
  B:0090H.2       PUBLIC        SCL
  B:00A0H.2       PUBLIC        SW9
  C:0C6AH         PUBLIC        _finish
  C:0BDCH         PUBLIC        _sdelay
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  C:0B6BH         PUBLIC        _Left
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:0784H         PUBLIC        _GameStart
  C:00B7H         PUBLIC        map1
  C:0147H         PUBLIC        map2
  C:01D7H         PUBLIC        map3
  B:0090H.7       PUBLIC        SPEAK
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 6


  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  C:0AECH         PUBLIC        _Down
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          MAIN
  C:0C22H         LINE#         47
  C:0C22H         LINE#         48
  C:0C22H         LINE#         49
  C:0C25H         LINE#         50
  C:0C27H         LINE#         51
  C:0C29H         LINE#         52
  C:0C2BH         LINE#         54
  C:0C2EH         LINE#         56
  C:0C2EH         LINE#         57
  C:0C2EH         LINE#         58
  C:0C31H         LINE#         59
  C:0C34H         LINE#         60
  C:0C36H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _CHEATMAP
  D:0039H         SYMBOL        map_array
  D:003CH         SYMBOL        arr_x
  D:003DH         SYMBOL        arr_y
  -------         DO            arr_y
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         j
  C:0A18H         LINE#         71
  C:0A20H         LINE#         72
  C:0A20H         LINE#         75
  C:0A2AH         LINE#         76
  C:0A2AH         LINE#         78
  C:0A34H         LINE#         79
  C:0A34H         LINE#         80
  C:0A54H         LINE#         81
  C:0A58H         LINE#         82
  C:0A5DH         LINE#         83
  C:0A62H         LINE#         84
  C:0A66H         LINE#         86
  -------         ENDPROC       _CHEATMAP
  -------         PROC          _REDRAW_MAP
  D:003EH         SYMBOL        Play_x
  D:003FH         SYMBOL        Play_y
  D:0040H         SYMBOL        Map
  -------         DO            Map
  D:0043H         SYMBOL        i
  -------         ENDDO         i
  C:0387H         LINE#         88
  C:0391H         LINE#         89
  C:0391H         LINE#         90
  C:0394H         LINE#         93
  C:03B5H         LINE#         94
  C:03B9H         LINE#         95
  C:03BDH         LINE#         96
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 7


  C:03BDH         LINE#         97
  C:03C4H         LINE#         98
  C:03C4H         LINE#         99
  C:03C6H         LINE#         100
  C:03D1H         LINE#         101
  C:03D3H         LINE#         102
  C:03DEH         LINE#         103
  C:03E2H         LINE#         104
  C:03E2H         LINE#         106
  C:03E4H         LINE#         108
  C:040AH         LINE#         109
  C:040EH         LINE#         110
  C:0412H         LINE#         111
  C:0412H         LINE#         112
  C:0419H         LINE#         113
  C:0419H         LINE#         114
  C:041BH         LINE#         115
  C:0426H         LINE#         116
  C:0428H         LINE#         117
  C:0433H         LINE#         118
  C:0437H         LINE#         119
  C:0437H         LINE#         121
  C:0439H         LINE#         123
  C:045EH         LINE#         124
  C:0462H         LINE#         125
  C:0466H         LINE#         126
  C:0466H         LINE#         127
  C:046DH         LINE#         128
  C:046DH         LINE#         129
  C:046FH         LINE#         130
  C:047AH         LINE#         131
  C:047CH         LINE#         132
  C:0487H         LINE#         133
  C:048BH         LINE#         134
  C:048BH         LINE#         136
  C:048DH         LINE#         138
  C:04AEH         LINE#         139
  C:04B2H         LINE#         140
  C:04B6H         LINE#         141
  C:04B6H         LINE#         142
  C:04BDH         LINE#         143
  C:04BDH         LINE#         144
  C:04BFH         LINE#         145
  C:04CAH         LINE#         146
  C:04CCH         LINE#         147
  C:04D7H         LINE#         148
  C:04DBH         LINE#         149
  C:04DBH         LINE#         151
  C:04DDH         LINE#         153
  C:04FDH         LINE#         154
  C:0501H         LINE#         155
  C:0505H         LINE#         156
  C:0505H         LINE#         157
  C:050CH         LINE#         158
  C:050CH         LINE#         159
  C:050EH         LINE#         160
  C:0519H         LINE#         161
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 8


  C:051BH         LINE#         162
  C:0526H         LINE#         163
  C:052AH         LINE#         164
  C:052AH         LINE#         166
  C:052CH         LINE#         168
  C:054DH         LINE#         169
  C:0551H         LINE#         170
  C:0555H         LINE#         171
  C:0555H         LINE#         172
  C:055CH         LINE#         173
  C:055CH         LINE#         174
  C:055EH         LINE#         175
  C:0569H         LINE#         176
  C:056BH         LINE#         177
  C:0576H         LINE#         178
  C:057AH         LINE#         179
  C:057AH         LINE#         181
  C:057CH         LINE#         183
  C:05A2H         LINE#         184
  C:05A6H         LINE#         185
  C:05AAH         LINE#         186
  C:05AAH         LINE#         187
  C:05B1H         LINE#         188
  C:05B1H         LINE#         189
  C:05B3H         LINE#         190
  C:05BEH         LINE#         191
  C:05C0H         LINE#         192
  C:05CBH         LINE#         193
  C:05CFH         LINE#         194
  C:05CFH         LINE#         196
  C:05D1H         LINE#         198
  C:05F6H         LINE#         199
  C:05FAH         LINE#         200
  C:05FEH         LINE#         201
  C:05FEH         LINE#         202
  C:0605H         LINE#         203
  C:0605H         LINE#         204
  C:0607H         LINE#         205
  C:0612H         LINE#         206
  C:0614H         LINE#         207
  C:061FH         LINE#         208
  C:0623H         LINE#         209
  C:0623H         LINE#         211
  C:0625H         LINE#         213
  C:064AH         LINE#         214
  C:064DH         LINE#         215
  C:0651H         LINE#         216
  C:0651H         LINE#         217
  C:0658H         LINE#         218
  C:0658H         LINE#         219
  C:065AH         LINE#         220
  C:0665H         LINE#         221
  C:0667H         LINE#         222
  C:0672H         LINE#         223
  C:0676H         LINE#         224
  C:0676H         LINE#         226
  C:0678H         LINE#         229
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 9


  -------         ENDPROC       _REDRAW_MAP
  -------         PROC          _UP
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0AAAH         LINE#         232
  C:0AB4H         LINE#         233
  C:0AD5H         LINE#         234
  C:0AD9H         LINE#         236
  C:0ADCH         LINE#         237
  C:0AE9H         LINE#         238
  C:0AEBH         LINE#         239
  -------         ENDPROC       _UP
  -------         PROC          _DOWN
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0AECH         LINE#         242
  C:0AF6H         LINE#         243
  C:0B16H         LINE#         244
  C:0B1AH         LINE#         246
  C:0B1DH         LINE#         247
  C:0B2AH         LINE#         248
  C:0B2CH         LINE#         249
  -------         ENDPROC       _DOWN
  -------         PROC          _RIGHT
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0B2DH         LINE#         252
  C:0B37H         LINE#         253
  C:0B54H         LINE#         254
  C:0B58H         LINE#         256
  C:0B5BH         LINE#         257
  C:0B68H         LINE#         258
  C:0B6AH         LINE#         259
  -------         ENDPROC       _RIGHT
  -------         PROC          _LEFT
  D:0039H         SYMBOL        Play_x
  D:003AH         SYMBOL        Play_y
  D:003BH         SYMBOL        Map
  C:0B6BH         LINE#         262
  C:0B75H         LINE#         263
  C:0B92H         LINE#         264
  C:0B96H         LINE#         266
  C:0B99H         LINE#         267
  C:0BA6H         LINE#         268
  C:0BA8H         LINE#         269
  -------         ENDPROC       _LEFT
  -------         PROC          _GAMESTART
  D:002FH         SYMBOL        Map
  D:0005H         SYMBOL        Start_x
  D:0033H         SYMBOL        Start_y
  -------         DO            Start_y
  D:0034H         SYMBOL        GameOver
  D:0035H         SYMBOL        Play_x
  D:0036H         SYMBOL        Play_y
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 10


  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        k
  -------         ENDDO         k
  C:0784H         LINE#         272
  C:078AH         LINE#         273
  C:078DH         LINE#         274
  C:078FH         LINE#         275
  C:0792H         LINE#         276
  C:0794H         LINE#         277
  C:0796H         LINE#         281
  C:079EH         LINE#         282
  C:07A3H         LINE#         283
  C:07A8H         LINE#         284
  C:07B0H         LINE#         285
  C:07B5H         LINE#         286
  C:07BAH         LINE#         288
  C:07C7H         LINE#         290
  C:07CEH         LINE#         291
  C:07CEH         LINE#         292
  C:07E0H         LINE#         293
  C:07E0H         LINE#         295
  C:07E0H         LINE#         297
  C:07EBH         LINE#         300
  C:07EEH         LINE#         301
  C:07F3H         LINE#         302
  C:07F6H         LINE#         304
  C:07F9H         LINE#         305
  C:080AH         LINE#         306
  C:080DH         LINE#         307
  C:081EH         LINE#         308
  C:0821H         LINE#         309
  C:0832H         LINE#         310
  C:0835H         LINE#         311
  C:0846H         LINE#         312
  C:0849H         LINE#         313
  C:0857H         LINE#         315
  C:087AH         LINE#         316
  C:087DH         LINE#         317
  C:0880H         LINE#         318
  C:0880H         LINE#         320
  C:0883H         LINE#         321
  C:0885H         LINE#         322
  -------         ENDPROC       _GAMESTART
  -------         PROC          PLAYMENU
  -------         DO            PLAYMENU
  D:0021H         SYMBOL        reset
  D:0022H         SYMBOL        title
  D:0025H         SYMBOL        star_bar
  D:0028H         SYMBOL        menu1
  D:002BH         SYMBOL        menu2
  D:002EH         SYMBOL        i
  -------         ENDDO         i
  C:0679H         LINE#         324
  C:0679H         LINE#         325
  C:0679H         LINE#         326
  C:067CH         LINE#         328
  C:0685H         LINE#         329
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 11


  C:068EH         LINE#         330
  C:0697H         LINE#         331
  C:06A0H         LINE#         333
  C:06A2H         LINE#         334
  C:06B4H         LINE#         335
  C:06B4H         LINE#         336
  C:06B7H         LINE#         337
  C:06B9H         LINE#         338
  C:06BBH         LINE#         339
  C:06C0H         LINE#         340
  C:06C5H         LINE#         341
  C:06C8H         LINE#         342
  C:06DAH         LINE#         343
  C:06DAH         LINE#         344
  C:06DDH         LINE#         345
  C:06DFH         LINE#         346
  C:06E1H         LINE#         347
  C:06E6H         LINE#         348
  C:06EBH         LINE#         349
  C:06EEH         LINE#         350
  C:0700H         LINE#         351
  C:0700H         LINE#         352
  C:0703H         LINE#         353
  C:0705H         LINE#         354
  C:0707H         LINE#         355
  C:070CH         LINE#         356
  C:0711H         LINE#         357
  C:0716H         LINE#         358
  C:071BH         LINE#         359
  C:071EH         LINE#         360
  C:0730H         LINE#         361
  C:0730H         LINE#         362
  C:0733H         LINE#         363
  C:0735H         LINE#         364
  C:0737H         LINE#         365
  C:073CH         LINE#         366
  C:0741H         LINE#         367
  C:0744H         LINE#         368
  C:0756H         LINE#         369
  C:0756H         LINE#         370
  C:0759H         LINE#         371
  C:075BH         LINE#         372
  C:075DH         LINE#         373
  C:0762H         LINE#         374
  C:0767H         LINE#         375
  C:076AH         LINE#         377
  C:076EH         LINE#         378
  C:076EH         LINE#         379
  C:0771H         LINE#         380
  C:0781H         LINE#         388
  C:0783H         LINE#         391
  -------         ENDPROC       PLAYMENU
  -------         PROC          CLEARGAME
  C:0C37H         LINE#         393
  C:0C37H         LINE#         394
  C:0C37H         LINE#         395
  C:0C39H         LINE#         396
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 12


  C:0C3BH         LINE#         397
  C:0C3DH         LINE#         398
  C:0C3FH         LINE#         399
  C:0C41H         LINE#         400
  C:0C43H         LINE#         401
  C:0C45H         LINE#         402
  C:0C47H         LINE#         403
  C:0C49H         LINE#         406
  -------         ENDPROC       CLEARGAME
  -------         PROC          WALLHIT
  C:0C01H         LINE#         482
  C:0C01H         LINE#         483
  C:0C01H         LINE#         484
  C:0C03H         LINE#         485
  C:0C0CH         LINE#         486
  C:0C0EH         LINE#         487
  C:0C11H         LINE#         489
  C:0C1AH         LINE#         490
  C:0C1CH         LINE#         491
  C:0C1FH         LINE#         492
  C:0C21H         LINE#         493
  -------         ENDPROC       WALLHIT
  -------         PROC          DELAY250HZ
  C:0003H         LINE#         495
  C:0003H         LINE#         496
  C:0003H         LINE#         497
  C:0005H         LINE#         498
  C:0007H         LINE#         499
  C:0009H         LINE#         500
  C:000CH         LINE#         501
  C:000FH         LINE#         502
  C:0011H         LINE#         503
  C:0014H         LINE#         504
  C:0016H         LINE#         505
  C:0018H         LINE#         506
  C:001AH         LINE#         507
  -------         ENDPROC       DELAY250HZ
  -------         PROC          WIN
  -------         DO            WIN
  D:0039H         SYMBOL        n
  D:003AH         SYMBOL        d
  D:003BH         SYMBOL        i
  D:003DH         SYMBOL        j
  -------         ENDDO         j
  C:0886H         LINE#         509
  C:0886H         LINE#         510
  C:0886H         LINE#         514
  C:088BH         LINE#         515
  C:088FH         LINE#         517
  C:088FH         LINE#         518
  C:08AFH         LINE#         519
  C:08CBH         LINE#         521
  C:08CBH         LINE#         522
  C:08D2H         LINE#         523
  C:08DAH         LINE#         524
  C:08F9H         LINE#         525
  C:0915H         LINE#         526
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 13


  C:0917H         LINE#         527
  C:091BH         LINE#         528
  C:0923H         LINE#         529
  C:092FH         LINE#         530
  -------         ENDPROC       WIN
  -------         PROC          _FINISH
  D:003FH         SYMBOL        n
  D:0040H         SYMBOL        d
  C:0C6AH         LINE#         532
  C:0C6EH         LINE#         566
  -------         ENDPROC       _FINISH
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        time
  -------         DO            time
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0BDCH         LINE#         570
  C:0BDCH         LINE#         571
  C:0BDCH         LINE#         574
  C:0BEDH         LINE#         575
  C:0C00H         LINE#         576
  C:0C00H         LINE#         577
  -------         ENDPROC       _SDELAY
  -------         ENDMOD        MAZE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 14


  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:0BA9H         PUBLIC        uart_init
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 15


  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0C75H         PUBLIC        uart_get
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:0C5DH         PUBLIC        uart_isr
  C:0A67H         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:001BH         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          _DELAY
  D:0044H         SYMBOL        x
  -------         DO            x
  D:0048H         SYMBOL        i
  -------         ENDDO         i
  C:0A67H         LINE#         23
  C:0A6FH         LINE#         24
  C:0A6FH         LINE#         25
  C:0A78H         LINE#         26
  C:0AA9H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0BA9H         LINE#         36
  C:0BA9H         LINE#         40
  C:0BA9H         LINE#         43
  C:0BACH         LINE#         44
  C:0BAFH         LINE#         46
  C:0BB2H         LINE#         47
  C:0BB2H         LINE#         48
  C:0BB5H         LINE#         51
  C:0BB8H         LINE#         54
  C:0BBAH         LINE#         55
  C:0BBDH         LINE#         56
  C:0BC0H         LINE#         57
BL51 BANKED LINKER/LOCATER V4.02                                                      05/12/2016  12:04:36  PAGE 16


  C:0BC3H         LINE#         60
  C:0BC6H         LINE#         61
  C:0BC9H         LINE#         62
  C:0BCCH         LINE#         63
  C:0BCFH         LINE#         66
  C:0BD1H         LINE#         69
  C:0BD4H         LINE#         70
  C:0BD7H         LINE#         73
  C:0BD9H         LINE#         74
  C:0BDBH         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0C5DH         LINE#         84
  C:0C5DH         LINE#         86
  C:0C60H         LINE#         87
  C:0C60H         LINE#         91
  C:0C62H         LINE#         92
  C:0C62H         LINE#         94
  C:0C65H         LINE#         95
  C:0C65H         LINE#         97
  C:0C67H         LINE#         99
  C:0C69H         LINE#         100
  C:0C69H         LINE#         102
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        c
  C:001BH         LINE#         110
  C:001BH         LINE#         111
  C:001BH         LINE#         112
  C:001EH         LINE#         113
  C:0020H         LINE#         114
  C:0022H         LINE#         115
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0C75H         LINE#         122
  C:0C75H         LINE#         126
  C:0C75H         LINE#         127
  C:0C77H         LINE#         128
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:09BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:0A02H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?UART

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
